class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size();
        int maxi = 0;
        int i = 0, j = n - 1;

        while (i < j) {
            int mini = min(height[i], height[j]);
            maxi = max(maxi, mini * (j - i));
        just check the i and j agar 1<8 i++ or 8>1 j-- bss yhi logic hai
            if (height[i] < height[j]) {
                i++;
            } else {
                j--;
            }
        }

        return maxi;
    }
};
